MPESA_ENVIRONMENT = sandbox
MPESA_CONSUMER_KEY = VlAhKDcKaA4dF8T6mnH3l3Kx8nUIjOee
MPESA_CONSUMER_SECRET = hmXG26FlJ8vhycjE
LNM_PHONE_NUMBER = 254111399800
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE = 174379